NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
TELEGRAM_BOT_TOKEN = "8114846936:AAFuNgJMU1iHtrqvRgem1F5JhmK9ed4TpLE"
TELEGRAM_CHAT_ID = "6240248723"
GMAIL_PASSKEY = "nfix otyp wtky bnmh"
EMAIL_ADDRESS = "sharadkatre01@gmail.com"